${CORE_ROOT}/tb/microprocessor_tb.v
${CORE_ROOT}/src/adder.v
${CORE_ROOT}/src/alu.v
${CORE_ROOT}/src/branch.v
${CORE_ROOT}/src/controldecode.v
${CORE_ROOT}/src/control_unit.v
${CORE_ROOT}/src/core.v
${CORE_ROOT}/src/decode.v
${CORE_ROOT}/src/execute.v
${CORE_ROOT}/src/fetch.v
${CORE_ROOT}/src/imm_gen.v
${CORE_ROOT}/src/mem_stage.v
${CORE_ROOT}/src/memory.v
${CORE_ROOT}/src/Microprocessor.v
${CORE_ROOT}/src/mux.v
${CORE_ROOT}/src/mux2.v
${CORE_ROOT}/src/mux3_8.v
${CORE_ROOT}/src/program_counter.v
${CORE_ROOT}/src/regfile.v
${CORE_ROOT}/src/typedec.v
${CORE_ROOT}/src/wrapmem.v
${CORE_ROOT}/src/write_back.v

