[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Sep 25 12:00:57 2023
[*]
[dumpfile] "/home/hajra/riscv(rv32i)/microprocessor.vcd"
[dumpfile_mtime] "Mon Sep 25 10:12:00 2023"
[dumpfile_size] 6262
[savefile] "/home/hajra/riscv(rv32i)/wave.gtkw"
[timestart] 0
[size] 1156 562
[pos] -1 -1
*-13.881744 6640 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] microprocessor_tb.
[treeopen] microprocessor_tb.u_microprocessor.
[treeopen] microprocessor_tb.u_microprocessor.u_instruc_mem0.
[sst_width] 233
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 131
@28
microprocessor_tb.clk
microprocessor_tb.rst
microprocessor_tb.en
@22
microprocessor_tb.u_microprocessor.u_instruc_mem0.i_data_out[31:0]
microprocessor_tb.u_microprocessor.u_instruc_mem0.address[11:0]
@28
microprocessor_tb.u_microprocessor.u_instruc_mem0.en
@22
microprocessor_tb.u_microprocessor.u_alu0.a[31:0]
microprocessor_tb.u_microprocessor.u_alu0.b[31:0]
microprocessor_tb.u_microprocessor.u_alu0.res_o[31:0]
@28
microprocessor_tb.u_microprocessor.u_mux3.sel
@22
microprocessor_tb.u_microprocessor.u_mux3.out[31:0]
microprocessor_tb.u_microprocessor.u_regfile0.rd[4:0]
microprocessor_tb.u_microprocessor.u_regfile0.in[31:0]
microprocessor_tb.u_microprocessor.u_mux2.a[31:0]
microprocessor_tb.u_microprocessor.u_mux2.b[31:0]
microprocessor_tb.u_microprocessor.u_mux2.out[31:0]
@28
microprocessor_tb.u_microprocessor.u_mux2.sel
@22
microprocessor_tb.u_microprocessor.u_regfile0.rs1[4:0]
microprocessor_tb.u_microprocessor.u_regfile0.rs2[4:0]
microprocessor_tb.u_microprocessor.u_regfile0.op1[31:0]
microprocessor_tb.u_microprocessor.u_regfile0.op2[31:0]
@28
microprocessor_tb.u_microprocessor.u_regfile0.en
@29
microprocessor_tb.u_microprocessor.u_instruc_mem0.clk
[pattern_trace] 1
[pattern_trace] 0
